<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/header_layout" />

    <TextView
        android:id="@+id/idiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idioma"
        android:layout_marginTop="100dp"
        android:textSize="16sp"
        android:layout_marginStart="20dp" />
    <Spinner
        android:id="@+id/lenguajes"
        android:layout_below="@id/idiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/decimas"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decimales"
        android:layout_marginStart="20dp"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/puntodec"
        android:layout_below="@id/decimas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/temas"
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temas"
        android:textSize="16sp"
        android:layout_marginStart="20dp"/>
    <Spinner
        android:id="@+id/colores"
        android:layout_below="@id/temas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"/>

</RelativeLayout>